.cardContainer{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    width: 180px;
    margin-right: 60px;
    margin-left: 40px;
    margin-bottom: 20px;
    text-decoration: none; */
    position: relative;
    cursor: pointer;
    text-decoration: none;

    box-sizing: border-box;
    width: 21vw;
    margin: 10px;
    padding: 1vw;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;

    border: 2px rgb(255, 255, 255) solid;
    transition: box-shadow 0.15s ease-in,
        border 0.15s step-end;
    border-radius: 10px;

    background: rgb(29,58,93);
    background: radial-gradient(circle, rgba(29,58,93,1) 0%, rgba(3,29,50,1) 95%);
    color: blue;
    color: white;

    outline: none;
}

.CardContainer:hover {
border: 1px rgba(255, 255, 255, 0.692) solid;
    box-shadow: 0px 0px 12px 1px rgb(218, 165, 32);
}

.CardContainer p {
    margin: 5px;
}

.imgPoster, .imgPosterWrap{
    /* width: 280px;
    height: 340px;
    border-radius: 30px;
    opacity: 1; */
    width: 19vw;
    height: 14vw;
    border-radius: 10px;
    margin: 0px;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    
}

.imgPosterWrap{
    background-color: white;
    margin: 15px 0px;
    box-shadow: 0px 0px 10px #000000;
}
.imgPoster:hover{
    opacity: 0.7;
}

.titleDogs{
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    color:whitesmoke;
}

.text_white{
    color: white;
}

.temperamento{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-content: space-around;
    align-items: center;
    justify-items: center;
    width: 320px;
    grid-gap: 6px;
}

.tm{
    border-radius: 20px;
    border: 1px solid rgb(218, 165, 32);
    width: 100%;
    height: 25px;
    margin: 6px 0px;
    padding: 1px;
    
}